
config config 'preset_config'
	option image_freeze_enabled '0'
	option speed '1.0'

config preset 'preset_1'
	option name 'Preset1'
	option enabled '0'
	option read_only '0'
	option position_pan '0.000000'
	option position_tilt '0.000000'

config preset 'preset_2'
	option name 'Preset2'
	option enabled '0'
	option read_only '0'
	option position_pan '0.000000'
	option position_tilt '0.000000'

config preset 'preset_3'
	option name 'Preset3'
	option enabled '0'
	option read_only '0'
	option position_pan '0.000000'
	option position_tilt '0.000000'

config preset 'preset_4'
	option name 'Preset4'
	option enabled '0'
	option read_only '0'
	option position_pan '0.000000'
	option position_tilt '0.000000'

config preset 'preset_5'
	option name 'Preset5'
	option enabled '0'
	option read_only '0'
	option position_pan '0.000000'
	option position_tilt '0.000000'

config preset 'preset_6'
	option name 'Preset6'
	option enabled '0'
	option read_only '0'
	option position_pan '0.000000'
	option position_tilt '0.000000'

config preset 'preset_7'
	option name 'Preset7'
	option enabled '0'
	option read_only '0'
	option position_pan '0.000000'
	option position_tilt '0.000000'

config preset 'preset_8'
	option name 'Preset8'
	option enabled '0'
	option read_only '0'
	option position_pan '0.000000'
	option position_tilt '0.000000'

