
config interface 'wan'
	option wan_type 'static'
	option proto 'static'
	option auto '0'
	option wan_rate 'auto'
	option ifname 'br-wan'
	option macaddr '9C:A2:F4:F4:4E:A9'
	option fac_macaddr '9C:A2:F4:F4:4E:A9'

config proto 'dhcp'
	option ifname 'br-wan'
	option mtu '1480'
	option dns_mode 'dynamic'
	option enable_broadcast '1'
	option hostname 'C200_F44EA9'

config proto 'static'
	option ifname 'br-wan'
	option ipaddr '192.168.0.10'
	option netmask '255.255.255.0'
	option gateway '192.168.0.1'
	option pri_dns '114.114.114.114'
	option snd_dns '8.8.8.8'
	option mtu '1480'

config proto 'pppoe'
	option ifname 'br-wan'
	option proto 'pppoe'
	option auto '0'
	option wan_type 'pppoe'
	option connect '1'
	option parent 'wan'
	option dial_mode 'auto'
	option conn_mode 'auto'
	option demand_idle '600'
	option mtu '1480'
	option ip_mode 'dynamic'
	option dns_mode 'dynamic'

