video.main=stream
video.main.name=VideoEncoder_1
video.minor=stream
video.minor.name=VideoEncoder_2
video.mjpeg=stream
video.mjpeg.name=VideoEncoder_3
video.main_conf=info
video.main_conf.res_num=2
video.main_conf.res_1_w=1920
video.main_conf.res_1_h=1080
video.main_conf.res_2_w=1280
video.main_conf.res_2_h=720
video.main_conf.res_3_w=640
video.main_conf.res_3_h=360
video.main_conf.min_br=256
video.main_conf.max_br=2048
video.main_conf.min_fr=1
video.main_conf.max_fr=15
video.minor_conf=info
video.minor_conf.res_num=1
video.minor_conf.res_1_w=640
video.minor_conf.res_1_h=360
video.minor_conf.min_br=64
video.minor_conf.max_br=512
video.minor_conf.min_fr=1
video.minor_conf.max_fr=15
video.mjpeg_conf=info
video.mjpeg_conf.res_num=1
video.mjpeg_conf.res_1_w=640
video.mjpeg_conf.res_1_h=368
video.mjpeg_conf.min_br=256
video.mjpeg_conf.max_br=2560
video.mjpeg_conf.min_fr=1
video.mjpeg_conf.max_fr=15
