
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     3037          70,22         66            1514          0,0176        100%          0,1200        130,052      
 0-19              0             -             -             -             0,0000        0,00%         -             -            
 20-39             0             -             -             -             0,0000        0,00%         -             -            
 40-79             3001          66,01         66            74            0,0174        98,81%        0,1200        130,052      
 80-159            15            103,93        90            125           0,0001        0,49%         0,0100        0,101        
 160-319           6             273,83        246           288           0,0000        0,20%         0,0100        0,203        
 320-639           9             463,00        324           638           0,0001        0,30%         0,0100        0,101        
 640-1279          2             882,00        882           882           0,0000        0,07%         0,0100        131,174      
 1280-2559         4             1514,00       1514          1514          0,0000        0,13%         0,0200        35,430       
 2560-5119         0             -             -             -             0,0000        0,00%         -             -            
 5120 and greater  0             -             -             -             0,0000        0,00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
