
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     5346          1384,50       54            1514          0,0311        100%          0,2500        147,911      
 0-19              0             -             -             -             0,0000        0,00%         -             -            
 20-39             0             -             -             -             0,0000        0,00%         -             -            
 40-79             29            66,00         54            74            0,0002        0,54%         0,0200        1,092        
 80-159            100           130,25        82            158           0,0006        1,87%         0,0200        124,560      
 160-319           77            240,21        162           317           0,0004        1,44%         0,0100        0,445        
 320-639           169           460,96        328           638           0,0010        3,16%         0,0100        1,571        
 640-1279          372           927,25        648           1275          0,0022        6,96%         0,0200        152,310      
 1280-2559         4599          1510,17       1287          1514          0,0267        86,03%        0,2500        147,911      
 2560-5119         0             -             -             -             0,0000        0,00%         -             -            
 5120 and greater  0             -             -             -             0,0000        0,00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
