
==================================================================================================================================
IPv4 Statistics/IP Protocol Types:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
IP Protocol Types  5346                                                    0,0311        100%          0,2500        147,911      
 UDP               13                                                      0,0001        0,24%         0,0200        124,560      
 TCP               5333                                                    0,0310        99,76%        0,2500        147,911      

----------------------------------------------------------------------------------------------------------------------------------
