
==================================================================================================================================
IPv4 Statistics/IP Protocol Types:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
IP Protocol Types  3037                                                    0,0176        100%          0,1200        130,052      
 UDP               7                                                       0,0000        0,23%         0,0100        35,958       
 TCP               3030                                                    0,0176        99,77%        0,1200        130,052      

----------------------------------------------------------------------------------------------------------------------------------
