ignore_broadcast_ssid=0
country_code=CN
channel=0
ieee80211n=1
require_ht=0
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]
auth_algs=3
wpa=0
wpa_pairwise=CCMP
eap_server=0
ap_isolate=0
macaddr_acl=0
deny_mac_file=/tmp/hostapd.deny
wps_state=0
wmm_enabled=1
interface=wlan1
#bridge=bridge0
driver=rtl871xdrv
ctrl_interface=/var/run/hostapd
max_num_sta=10
