
config app_component_list 'app_component_list'
	list component '{"name": "sdCard", "version": 1}'
	list component '{"name": "timezone", "version": 1}'
	list component '{"name": "system", "version": 3}'
	list component '{"name": "led", "version": 1}'
	list component '{"name": "playback", "version": 3}'
	list component '{"name": "detection", "version": 1}'
	list component '{"name": "alert", "version": 1}'
	list component '{"name": "firmware", "version": 2}'
	list component '{"name": "account", "version": 1}'
	list component '{"name": "quickSetup", "version": 1}'
	list component '{"name": "ptz", "version": 1}'
	list component '{"name": "video", "version": 2}'
	list component '{"name": "lensMask", "version": 2}'
	list component '{"name": "lightFrequency", "version": 1}'
	list component '{"name": "dayNightMode", "version": 1}'
	list component '{"name": "osd", "version": 2}'
	list component '{"name": "record", "version": 1}'
	list component '{"name": "videoRotation", "version": 1}'
	list component '{"name": "audio", "version": 2}'
	list component '{"name": "diagnose", "version": 1}'
	list component '{"name": "msgPush", "version": 2}'
	list component '{"name": "deviceShare", "version": 1}'
	list component '{"name": "tapoCare", "version": 1}'
	list component '{"name": "blockZone", "version": 1}'
	list component '{"name": "personDetection", "version": 1}'
	list component '{"name": "targetTrack", "version": 1}'
	list component '{"name": "babyCryDetection", "version": 1}'
	list component '{"name": "needSubscriptionServiceList", "version": 1}'

