
config capability 'main'
	list encode_types 'H264'
	list frame_rates '65537'
	list frame_rates '65546'
	list frame_rates '65551'
	list bitrates '256'
	list bitrates '512'
	list bitrates '1024'
	list bitrates '2048'
	list bitrate_types 'cbr'
	list bitrate_types 'vbr'
	list resolutions '1920*1080'
	list resolutions '1280*720'
	list resolutions '640*360'
	list qualitys '1'
	list qualitys '3'
	list qualitys '5'

config capability 'minor'
	list encode_types 'H264'
	list frame_rates '65537'
	list frame_rates '65546'
	list frame_rates '65551'
	list bitrates '64'
	list bitrates '128'
	list bitrates '256'
	list bitrates '512'
	list bitrate_types 'cbr'
	list bitrate_types 'vbr'
	list resolutions '640*360'
	list qualitys '1'
	list qualitys '3'
	list qualitys '5'

config capability 'mjpeg'
	list encode_types 'MJPEG'
	list frame_rates '65537'
	list frame_rates '65546'
	list frame_rates '65551'
	list bitrates '2560'
	list bitrate_types 'vbr'
	list resolutions '640*360'
	list qualitys '1'
	list qualitys '3'
	list qualitys '5'

